`Prayers <http://goodread.readthedocs.io/en/latest/>`_
******************************************************
  
.. raw:: html

    </br>


Parvardigar Prayer
==================

.. **Universal Prayer (Master's Prayer) given by Meher Baba on 13 September 1953**

.. raw:: html

    </br></br>
    O Parvardigar! The Preserver and Protector of All,</br>
    You are without beginning and without end.</br>
    </br>
    Non-dual, beyond comparison,</br>
    and none can measure You.</br>
    </br>
    You are without color, without expression,</br>
    without form and without attributes.</br>
    </br>
    You are unlimited and unfathomable; </br>
    beyond imagination and conception;</br>
    eternal and imperishable.</br>
    </br>
    You are indivisible;</br>
    and none can see you but with eyes divine.</br>
    </br>
    You always were, You always are,</br>
    and You always will be.</br>
    </br>
    You are everywhere, You are in everything, and</br>
    You are also beyond everywhere and beyond everything.</br>
    </br>
    You are in the firmament and in the depths,</br>
    You are manifest and unmanifest;</br>
    on all planes and beyond all planes.</br>
    </br>
    You are in the three worlds,</br>
    and also beyond the three worlds.</br>
    </br>
    You are imperceptible and independent.</br>
    You are the Creator, the Lord of Lords,</br>
    the Knower of all minds and hearts.</br>
    </br>
    You are Omnipotent and Omnipresent.</br>
    You are Knowledge Infinite, Power Infinite and Bliss Infinite.</br>
    </br>
    You are the Ocean of Knowledge,</br>
    All-knowing, Infinitely-knowing;</br>
    the Knower of the past, the present and the future;</br>
    and You are Knowledge itself.</br>
    </br>
    You are all-merciful and eternally benevolent.</br>
    You are the Soul of souls, the One with infinite attributes.</br>
    </br>
    You are the Trinity of Truth, Knowledge and Bliss;</br>
    You are the Source of Truth, the Ocean of Love.</br>
    </br>
    You are the Ancient One, the Highest of the High.</br>
    You are Prabhu and Parameshwar;</br>
    You are the Beyond God and the Beyond-Beyond God also;</br>
    You are Parabrahma, Allah, Elahi, Yezdan,</br>
    Ahuramazda, and God the Beloved.</br>
    </br>
    You are named Ezad, the Only One Worthy of Worship. </br>
    </br></br>


Prayer of Repentance
====================

.. **Given by Meher Baba on 8 November 1952**

.. raw:: html

    </br></br>
    We repent, O God most merciful; for all our sins;</br>
    for every thought that was false or unjust or unclean;</br>
    for every word spoken that ought not to have been spoken;</br>
    for every deed done that ought not to have been done.</br></br>

    We repent for every deed and word and thought inspired by selfishness,</br>
    and for every deed and word and thought inspired by hatred.</br></br>

    We repent most specially for every lustful thought and every lustful action;</br>
    for every lie; for all hypocrisy;</br>
    for every promise given but not fulfilled,</br>
    and for all slander and back-biting.</br></br>

    Most specially also, we repent for every action that has brought ruin to others;</br>
    for every word and deed that has given others pain;</br>
    and for every wish that pain should befall others.</br></br>

    In your unbounded mercy, we ask you to forgive us, O God,</br>
    for all these sins committed by us,</br>
    and to forgive us for our constant failures</br>
    to think and speak and act according to your will.</br>
    </br></br>